==========================================================
EERD SETUP 
==========================================================

AuctionBase EERD Notation
----------------------------------------------------------

Entities:
---------

User

user_id (Primary Key)
username
email
name
address
phone_number
user_type (buyer, seller, or both)

Item

item_id (Primary Key)
name
description
location
seller_id (Foreign Key → User.user_id)

Category

category_id (Primary Key)
name
description

Auction

auction_id (Primary Key)
item_id (Foreign Key → Item.item_id)
start_time
end_time
starting_price
number_of_bids (for performance)
last_price (for performance)

Bid

bid_id (Primary Key)
auction_id (Foreign Key → Auction.auction_id)
buyer_id (Foreign Key → User.user_id)
amount
timestamp

Review

review_id (Primary Key)
buyer_id (Foreign Key → User.user_id)
seller_id (Foreign Key → User.user_id)
rating (1-5)
feedback

ShippingOption

option_id (Primary Key)
seller_id (Foreign Key → User.user_id)
price
estimated_time
type (e.g., pickup, delivery)

BankInformation

bank_id (Primary Key)
seller_id (Foreign Key → User.user_id)
bank_name
routing_number
account_number

Payment

payment_id (Primary Key)
buyer_id (Foreign Key → User.user_id)
auction_id (Foreign Key → Auction.auction_id)
card_number
expiration_date
ccv
name_on_card
billing_address
shipping_option_id (Foreign Key → ShippingOption.option_id)
status (paid/unpaid)

Shipment

shipment_id (Primary Key)
auction_id (Foreign Key → Auction.auction_id)
tracking_number
status (shipped, delivered, etc.)
confirmation (buyer confirms delivery)

=============================================================

RELATIONSHIPS 

User (1) -- (M) Item (Sells)
User (1) -- (M) Bid (Places)
Item (1) -- (M) Bid (Has)
Item (M) -- (M) Category (Belongs To)
Auction (1) -- (1) Item (References)
Auction (1) -- (1) ShippingOption (Uses)
Auction (1) -- (1) Payment (Processes)

=============================================================

Specialization Sets:
=============================================================
User

Total Specialization
Disjoint
Subclasses: Seller, Buyer

=============================================================
